
:root {
  --main-bg-color:                 rgb(14, 15, 16);
  --main-button-color:             rgb(14, 15, 16);
  --main-button-color-hover:       rgb(30, 30, 30);

  --main-text-color:               rgb(156, 156, 156);
  --main-text-color-hover:         rgb(255, 255, 255);
  --main-text-color-hover-glow-white:rgb(205, 205, 205);
  --main-text-color-hover-glow-blue:rgb(166, 209, 211);

  --main-bg-color_shadow:          rgb(  0,   0,   0);
  --main-bg-color_highlight:       rgb( 93,  93,  93);

  --main-border-color:             rgb(255, 255, 255);
  --main-transition-time:                         0.25s;
}

.gridTitle{
    display: flex;
    padding-bottom: 5%;
    color:  var(--main-text-color);
    justify-content: center;
}

.loader {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
  padding: 10%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}

.card {
	padding: 1rem;
	text-align: center;
    width: 100%;
    height: 100%;
    border: none;
	overflow: hidden;
	text-overflow: ellipsis;

    color:  var(--main-text-color);
    background-color: var(--main-button-color);

    border-radius: 80px;
    box-shadow:  2px 2px 4px var(--main-bg-color_shadow),
                -2px -2px 4px var(--main-bg-color_highlight);
    transition: var(--main-transition-time) ease;
}

.card:hover {
    background-color: var(--main-button-color-hover);
    color: var(--main-text-color-hover);
    box-shadow:  2px 2px 4px var(--main-bg-color_highlight),
                -2px -2px 4px var(--main-bg-color_shadow);
    text-shadow: 0px 0px  5px var(--main-text-color-hover-glow-white),
                 0px 0px 15px var(--main-text-color-hover-glow-blue);
}

@media (max-width: 600px) {

	.grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
        /* grid-gap: 1.5rem; */
	}

}