.container {
  padding: 10%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
}

.card {
	padding: 1rem;
	text-align: center;
    border: none;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;

    color:  var(--main-text-color);
    background-color: var(--main-button-color);

    border-radius: 80px;
    box-shadow:  2px 2px 4px var(--main-bg-color_shadow),
                -2px -2px 4px var(--main-bg-color_highlight);
    transition: var(--main-transition-time) ease;
}

.card:hover {
    background-color: var(--main-button-color-hover);
    color: var(--main-text-color-hover);
    box-shadow:  2px 2px 4px var(--main-bg-color_highlight),
                -2px -2px 4px var(--main-bg-color_shadow);
    text-shadow: 0px 0px  5px var(--main-text-color-hover-glow-white),
                 0px 0px 15px var(--main-text-color-hover-glow-blue);
}

@media (max-width: 600px) {

	.grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.5rem;
	}

	.card {
        width: 100%;
	}

}